[
		{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
		{ "keys": ["f5"], "command": "build" },
		{ "keys": ["shift+alt+j"], "command": "open_dir", "args": {"dir": "$file_path", "file":"$file_name"}},
		{ "keys": ["ctrl+g"], "command": "goto_definition " },
		{ "keys": ["shift+alt+u"], "command": "close_others"},
		{ "keys": ["alt+f2"], "command": "Next Bookmark"},
		{ "keys": ["ctrl+k","ctrl+c"], "command": "toggleBookmark"},
		{ "keys": ["ctrl+k"], "command": "toggleBookmark"},

		{ "keys": ["ctrl+h"], "command": "focus_group", "args": { "group": 0 } },
		{ "keys": ["ctrl+l"], "command": "focus_group", "args": { "group": 1 } },
		{ "keys": ["ctrl+shift+h"], "command": "move_to_group", "args": { "group": 0 } },
		{ "keys": ["ctrl+shift+l"], "command": "move_to_group", "args": { "group": 1 } },


		{ "keys": ["ctrl+shift+c"], "command": "copy_path" },

		 { "keys": ["alt+f1"], "command": "side_bar_files_open_with",
		             "args": {
		                "paths": [],
		                "application": "c:/Program Files (x86)/Vim/vim80/gvim.exe",
		                "extensions":".*" //匹配任何文件类型
		            }
		    },

		 { "keys": ["alt+f1"], "command": "side_bar_files_open_with",
		             "args": {
		                "paths": [],
		                "application": "c:/Program Files (x86)/Vim/vim80/gvim.exe",
		                "extensions":".*" //匹配任何文件类型
		            }
		    },

		 { "keys": ["alt+v"], "command": "side_bar_files_open_with",
		             "args": {
		                "paths": [],
		                "application": "c:/Program Files (x86)/Vim/vim80/gvim.exe",
		                "extensions":".*" //匹配任何文件类型
		            }
		    },

		    { "keys": ["alt+u"], "command": "svn_update" },
		    { "keys": ["alt+c"], "command": "svn_commit" },
		    { "keys": ["alt+r"], "command": "svn_revert" },
		    { "keys": ["alt+l"], "command": "svn_log" },
		    { "keys": ["alt+d"], "command": "svn_diff" },

	    	{ "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },


		    { "keys": ["ctrl+shift+a"], "command": "sublimelinter_show_all_errors" },
		    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }
]