{
        "debug": true,
        "delay": 0.25,
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "lint_mode": "background",
        "linters": {
            "json": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "strict": true
            },
            "lua": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "luacheck": {
                "@disable": false,
                "args": "--ignore 631 621 614 611 111 ",
                "excludes": [],
                "ignore" : "",
            },
            "luaglobals": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "shell_timeout": 10,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python",
            "pythonimproved": "python"
        },
}
